<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Asteroids.swf" />
    <movie fps="60" />
    <movie width="1413" />
    <movie height="795" />
    <movie version="14" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\PlaneFlash.swc" />
    <element path="lib\Menu.swc" />
    <element path="lib\MenuSWC.swc" />
    <element path="lib\Menu1.swc" />
    <element path="lib\BulletPlace.swc" />
    <element path="lib\AsteroidPlace.swc" />
    <element path="lib\PlanePlace.swc" />
    <element path="lib\AsteroidFlash.swc" />
    <element path="lib\BulletBar.swc" />
    <element path="lib\LosingScreen.swc" />
    <element path="lib\Bullet.swc" />
    <element path="lib\HealthFlash.swc" />
    <element path="lib\crash paper plane 2.0 af.swc" />
    <element path="lib\HartjeFlash.swc" />
    <element path="lib\DeathAsteroid.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="lib\A-Team.mp3" />
    <asset path="lib\Music.mp3" />
    <asset path="lib\Black Crayon.ttf" />
    <asset path="lib\Crash.mp3" />
    <asset path="lib\Shooting_Plane_-.mp3" />
    <asset path="lib\Death_Asteroids_-.mp3" />
    <asset path="lib\Death_Plane_-.mp3" />
    <asset path="lib\Points_-.mp3" />
    <asset path="lib\voicebuzzer.mp3" />
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\MainScreen.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>